<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="name">
        <h1>Mark Daniel A. Bacolod</h1>
        <a href="pageone.html">Personal Info</a>
    </div>
    <hr>
    <div class="skills">
        <p><b>Skills</b></p>
        <ul>
            <li>I can create responsive web designs with full functionality using javascript</li>
            <li>I can debug errors in html</li>
            <li>I can work hard</li>
            <li>I can motivate myself to do better</li>
        </ul>
    </div>
    <hr>
    <div class="work">
        <p><b>Work Experiences</b></p>
        <ul>
            <li>Encoder in an E-commerce company</li>
            <ul>
                <li>I developed fast typings and word shortcut techniques</li>
                <li>I have learned to manage my time</li>
                <li>I have learned how to deal with mispelled words</li>
            </ul>
            <li>I created website for a small company</li>
            <ul>
                <li>I have learned how to design properly</li>
            </ul>
        </ul>
    </div>
</body>
</html>