<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div class="whole">
        <img src="IMG_20240930_205150.jpg" alt="">
        <h2>MARK DANIEL BACOLOD</h2>
        <h3>Background</h3>
        <hr>
        <div class="summary">
            <h3>Summary</h3>
            <p>I graduated in the University of Eastern Philippines with a bachelor's degree in Information Technology and I'm looking forward to work with this company as a web developer and build responsive web </p>
        </div>
        <hr>
        <h4>Contact</h4>
        <div class="contact">
            <p class="label">Phone</p>
            <p>09515709504</p>
            <p class="label">Address</p>
            <p>Bobon Northern Samar</p>
            <p class="label">Email</p>
            <p>Markdanielbacolod1@gmail.com</p>
        </div>
        <hr>
        <div class="personal">
            <h3>Personal Particulars</h3>
            <div id="personal">
                <p><b>Age:</b> 20</p>
                <p><b>Date of birth:</b> December 10, 2004</p>
                <p><b>Gender:</b> Male</p>
                <p><b>Nationality:</b> Filipino</p>
                <p><b>Height:</b> 5'11</p>
                <p><b>Weight:</b> 60k</p>
                <p><b>Martial Status:</b> Single</p>
                <p><b>Passport No.:</b> N/A</p>
                <p><b>SSS No.:</b> N/A</p>
            </div>
        </div>
        <hr>
        <div class="buttons">
            <a href="pagetwo.html" class="link">Educational Background</a><br>
            <a href="pagetre.html" class="link">Skills and Work Experience</a>
        </div>
    </div>
</body>
</html>