<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional</title>
</head>
<body>
    <div class="names">
        <h1>Mark Daniel Bacolod</h1>
        <a href="pageone.html">Personal Info</a>
    </div>
    <div class="summary">
        <h3>Educational Background</h3>
        <div class="schools">
            <div class="primary">
                <hr>
                <p><b>Primary School</b></p>
                <ul>
                    <li>Started 1st grade at Manuel Quezon Elementray School</li>
                    <li>Moved to Bobon Central Elementary School on 2nd grade</li>
                    <li>Graduated at Bobon Central Elementary School</li>
                    <li>Achiever award</li>
                </ul>
            </div>
            <hr>
            <div class="secondary">
                <p><b>Secondary </b></p>
                <ul>
                    <li>Finished junior highschool at the Eladio T. Balite Memorial School of Fisheries</li>
                    <li>Graduated at the Eladio T. Balite Memorial School of Fisheries</li>
                </ul>
            </div>
            <hr>
            <div class="tertiary">
                <p><b>Tertiary Education</b></p>
                <ul>
                    <li>Started studying at the University of Eastern Philippines</li>
                    <li>Conducted practicum in an E-commerce Company as an encoder</li>
                    <li>Graduated at the University of Eastern Philippines with bachelor's degree in Information Technology</li>
                </ul>
            </div>
            <hr>
        </div>
    </div>
    <a href="pagetre.html">Skills and Work Experience</a>
</body>
</html>