<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="resume.css">
</head>
<body>
    <div class="header">
        <h1>Mark Daniel Bacolod</h1>
        <p>Web Developer</p>
        <div class="picture"></div>
    </div>
    <div class="address">
        <div class="add">
            <p>09515709504</p>
            <p>Bgry. San Isidro Bobon N. Samar</p>
        </div>
        <div class="email">
            <p>Markdanielbacolod1@gmail.com</p>
            <p>www.facebook.com</p>
        </div>
    </div>
    <div class="details">
        <div class="adbout">
            <h3>ABOUT ME</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum tempora suscipit, fuga ex officiis amet hic reprehenderit at magnam nam sint magni voluptas, corporis laborum perferendis corrupti qui sapiente rem.</p>
            <h3>AWARD</h3>
            <ul>
                <li>sos</li>
                <li>jsh</li>
                <li>hs</li>
            </ul>
            <h3>Skills</h3>
            <section class="level">
                <label for="html">HTML</label>
                <input type="range" id="html">
                <br>
                <label for="css">CSS</label>
                <input type="range">
                <br>
                <label for="js">JAVASCRIPT</label>
                <input type="range" id="js">
                <br>
                <label for="react">REACT.js</label>
                <input type="range">
                <br>
                <label for="php">PHP</label>
                <input type="range">
            </section>
        </div>
        <div class="job">
            <h3>WORK EXPERIENCE</h3>
            <p><ul>
            <li>Encoder in an E-commerce company</li>
            <ul>
                <li>I developed fast typings and word shortcut techniques</li>
                <li>I have learned to manage my time</li>
                <li>I have learned how to deal with mispelled words</li>
            </ul>
            <li>I created website for a small company</li>
            <ul>
                <li>I have learned how to design properly</li>
            </ul>
            </ul></p>
            <h3>EDUCATION</h3>
            <p><b>Primary School</b></p>
                <ul>
                    <li>Started 1st grade at Manuel Quezon Elementray School</li>
                    <li>Moved to Bobon Central Elementary School on 2nd grade</li>
                    <li>Graduated at Bobon Central Elementary School</li>
                    <li>Achiever award</li>
                </ul>
                <p><b>Secondary </b></p>
                <ul>
                    <li>Finished junior highschool at the Eladio T. Balite Memorial School of Fisheries</li>
                    <li>Graduated at the Eladio T. Balite Memorial School of Fisheries</li>
                </ul>
                <p><b>Tertiary Education</b></p>
                <ul>
                    <li>Started studying at the University of Eastern Philippines</li>
                    <li>Conducted practicum in an E-commerce Company as an encoder</li>
                    <li>Graduated at the University of Eastern Philippines with bachelor's degree in Information Technology</li>
                </ul></p>
        </div>
    </div>
</body>
</html>
