body {
    margin: 0;
    padding: 0;
    background-color: rgb(206, 206, 206);
}
    .header {
        background-color: rgb(23, 93, 155);
        color: white;
        text-align: center;
        line-height: 3px;
        padding: 5% 5% 10%;
        position: relative;
    }
    .picture {
        border: 3px solid white;
        position: absolute;
        height: 115px;
        width: 115px;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%);
        background-image: url('IMG_20240930_205150.jpg');
        background-position: center;
        background-size: cover;
    }
    .address div {
        border-bottom: 5px solid white;
        padding: 2% 2%;
        width: 30%;
    }
    .address {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-size: 15px;
        color: rgb(10, 24, 36);
    }
    .details h3 {
        border-bottom: 2px solid rgb(10, 24, 36);
    }
    .details {
        color: rgb(43, 56, 68);
        margin: 5%;
        display: flex;
        gap: 10%;
    }
@media (max-width: 575.98px){
    .address {
        display: block;
    }
    .address div {
        width: 95.5%;
        border: 1px solid white;
        text-align: center;
    }
    .picture {
        top: 40%;
    }
    .header {
        padding: 5% 5% 30%;
    }
    .details {
        display: block;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .header {
        background-color: rgb(23, 93, 155);
        color: white;
        text-align: center;
        line-height: 3px;
        padding: 5% 5% 10%;
        position: relative;
    }
    .picture {
        border: 3px solid white;
        position: absolute;
        height: 115px;
        width: 115px;
        border-radius: 50%;
        left: 50%;
        top: 70%;
        transform: translate(-50%);
        background-image: url('IMG_20240930_205150.jpg');
        background-position: center;
        background-size: cover;
    }
    .address div {
        border-bottom: 5px solid white;
        padding: 2% 2%;
        width: 30%;
    }
    .address {
        display: flex;
        width: 100%;
        justify-content: space-between;
        font-size: 15px;
        color: rgb(10, 24, 36);
    }
    .details {
        display: flex;
        justify-content: space-between;
        margin: 0 3%;
        gap: 5%;
        color: rgb(43, 56, 68);
    }
    .details div {
        width: 50%;
    }
    .details h3 {
        border-bottom: 2px solid rgb(43, 56, 68);

    }
    .adbout {
        text-align: justify;
    }
    .award {
        width: 100%;
    }
    .details p {
        margin: 0%;
    }
}